\PL_NAME='HD 149026 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Near Infrared Camera (NIRCam)'
\FACILITY='NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission'
\NOTE='None'
\REFERENCE='Bean et al. 2023'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           2.36      null      0.0178          0.0085         -0.0085              0       null           null           null             0     null         null         null 
           2.38      null      0.0135         0.00508        -0.00508              0       null           null           null             0     null         null         null 
            2.4      null      0.0174         0.00509        -0.00509              0       null           null           null             0     null         null         null 
           2.42      null      0.0184         0.00396        -0.00396              0       null           null           null             0     null         null         null 
           2.44      null       0.021         0.00351        -0.00351              0       null           null           null             0     null         null         null 
           2.46      null      0.0221         0.00361        -0.00361              0       null           null           null             0     null         null         null 
           2.48      null       0.018         0.00356        -0.00356              0       null           null           null             0     null         null         null 
            2.5      null      0.0152         0.00344        -0.00344              0       null           null           null             0     null         null         null 
           2.52      null      0.0198         0.00392        -0.00392              0       null           null           null             0     null         null         null 
           2.54      null      0.0118         0.00402        -0.00402              0       null           null           null             0     null         null         null 
           2.56      null      0.0238          0.0042         -0.0042              0       null           null           null             0     null         null         null 
           2.58      null      0.0208         0.00401        -0.00401              0       null           null           null             0     null         null         null 
            2.6      null      0.0184         0.00366        -0.00366              0       null           null           null             0     null         null         null 
           2.62      null      0.0169         0.00467        -0.00467              0       null           null           null             0     null         null         null 
           2.64      null      0.0125         0.00372        -0.00372              0       null           null           null             0     null         null         null 
           2.66      null      0.0146         0.00381        -0.00381              0       null           null           null             0     null         null         null 
           2.68      null      0.0247         0.00552        -0.00552              0       null           null           null             0     null         null         null 
            2.7      null      0.0168         0.00331        -0.00331              0       null           null           null             0     null         null         null 
           2.72      null     0.00894         0.00387        -0.00387              0       null           null           null             0     null         null         null 
           2.74      null      0.0222          0.0032         -0.0032              0       null           null           null             0     null         null         null 
           2.76      null      0.0221         0.00355        -0.00355              0       null           null           null             0     null         null         null 
           2.78      null      0.0175         0.00387        -0.00387              0       null           null           null             0     null         null         null 
            2.8      null      0.0189          0.0039         -0.0039              0       null           null           null             0     null         null         null 
           2.82      null      0.0178         0.00607        -0.00607              0       null           null           null             0     null         null         null 
           2.84      null      0.0203          0.0039         -0.0039              0       null           null           null             0     null         null         null 
           2.86      null      0.0152         0.00619        -0.00619              0       null           null           null             0     null         null         null 
           2.88      null      0.0185         0.00334        -0.00334              0       null           null           null             0     null         null         null 
            2.9      null      0.0188          0.0036         -0.0036              0       null           null           null             0     null         null         null 
           2.92      null       0.022         0.00409        -0.00409              0       null           null           null             0     null         null         null 
           2.94      null      0.0148         0.00426        -0.00426              0       null           null           null             0     null         null         null 
           2.96      null      0.0229         0.00387        -0.00387              0       null           null           null             0     null         null         null 
           2.98      null      0.0215          0.0041         -0.0041              0       null           null           null             0     null         null         null 
            3.0      null       0.017          0.0038         -0.0038              0       null           null           null             0     null         null         null 
           3.02      null       0.022         0.00444        -0.00444              0       null           null           null             0     null         null         null 
           3.04      null      0.0166         0.00435        -0.00435              0       null           null           null             0     null         null         null 
           3.06      null      0.0231         0.00399        -0.00399              0       null           null           null             0     null         null         null 
           3.08      null      0.0239         0.00403        -0.00403              0       null           null           null             0     null         null         null 
            3.1      null      0.0293         0.00561        -0.00561              0       null           null           null             0     null         null         null 
           3.12      null      0.0256         0.00406        -0.00406              0       null           null           null             0     null         null         null 
           3.14      null      0.0258         0.00382        -0.00382              0       null           null           null             0     null         null         null 
           3.16      null      0.0302         0.00371        -0.00371              0       null           null           null             0     null         null         null 
           3.18      null      0.0334         0.00358        -0.00358              0       null           null           null             0     null         null         null 
            3.2      null      0.0228         0.00401        -0.00401              0       null           null           null             0     null         null         null 
           3.22      null      0.0275         0.00393        -0.00393              0       null           null           null             0     null         null         null 
           3.24      null      0.0313         0.00333        -0.00333              0       null           null           null             0     null         null         null 
           3.26      null       0.021          0.0032         -0.0032              0       null           null           null             0     null         null         null 
           3.28      null      0.0315         0.00358        -0.00358              0       null           null           null             0     null         null         null 
            3.3      null      0.0284         0.00362        -0.00362              0       null           null           null             0     null         null         null 
           3.32      null      0.0307         0.00379        -0.00379              0       null           null           null             0     null         null         null 
           3.34      null      0.0323         0.00382        -0.00382              0       null           null           null             0     null         null         null 
           3.36      null      0.0338         0.00405        -0.00405              0       null           null           null             0     null         null         null 
           3.38      null       0.035         0.00413        -0.00413              0       null           null           null             0     null         null         null 
            3.4      null      0.0348         0.00409        -0.00409              0       null           null           null             0     null         null         null 
           3.42      null      0.0291         0.00395        -0.00395              0       null           null           null             0     null         null         null 
           3.44      null      0.0334         0.00303        -0.00303              0       null           null           null             0     null         null         null 
           3.46      null       0.036         0.00322        -0.00322              0       null           null           null             0     null         null         null 
           3.48      null      0.0348         0.00415        -0.00415              0       null           null           null             0     null         null         null 
            3.5      null      0.0303         0.00407        -0.00407              0       null           null           null             0     null         null         null 
           3.52      null      0.0331         0.00429        -0.00429              0       null           null           null             0     null         null         null 
           3.54      null       0.034         0.00387        -0.00387              0       null           null           null             0     null         null         null 
           3.56      null      0.0375         0.00366        -0.00366              0       null           null           null             0     null         null         null 
           3.58      null      0.0315         0.00412        -0.00412              0       null           null           null             0     null         null         null 
            3.6      null      0.0333         0.00367        -0.00367              0       null           null           null             0     null         null         null 
           3.62      null      0.0372         0.00423        -0.00423              0       null           null           null             0     null         null         null 
           3.64      null      0.0317         0.00417        -0.00417              0       null           null           null             0     null         null         null 
           3.66      null      0.0407          0.0031         -0.0031              0       null           null           null             0     null         null         null 
           3.68      null      0.0327         0.00521        -0.00521              0       null           null           null             0     null         null         null 
            3.7      null      0.0338          0.0037         -0.0037              0       null           null           null             0     null         null         null 
           3.72      null      0.0367         0.00411        -0.00411              0       null           null           null             0     null         null         null 
           3.74      null      0.0454         0.00375        -0.00375              0       null           null           null             0     null         null         null 
           3.76      null      0.0329         0.00428        -0.00428              0       null           null           null             0     null         null         null 
           3.78      null       0.038         0.00411        -0.00411              0       null           null           null             0     null         null         null 
            3.8      null      0.0431         0.00422        -0.00422              0       null           null           null             0     null         null         null 
           3.82      null      0.0351         0.00473        -0.00473              0       null           null           null             0     null         null         null 
           3.84      null      0.0384         0.00447        -0.00447              0       null           null           null             0     null         null         null 
           3.86      null      0.0434         0.00397        -0.00397              0       null           null           null             0     null         null         null 
           3.88      null      0.0329          0.0052         -0.0052              0       null           null           null             0     null         null         null 
            3.9      null      0.0415         0.00424        -0.00424              0       null           null           null             0     null         null         null 
            3.9      null      0.0448         0.00438        -0.00438              0       null           null           null             0     null         null         null 
           3.92      null      0.0412         0.00425        -0.00425              0       null           null           null             0     null         null         null 
           3.92      null      0.0454         0.00371        -0.00371              0       null           null           null             0     null         null         null 
           3.94      null      0.0374          0.0042         -0.0042              0       null           null           null             0     null         null         null 
           3.94      null      0.0339         0.00389        -0.00389              0       null           null           null             0     null         null         null 
           3.96      null      0.0443         0.00352        -0.00352              0       null           null           null             0     null         null         null 
           3.96      null      0.0436         0.00331        -0.00331              0       null           null           null             0     null         null         null 
           3.98      null      0.0495         0.00522        -0.00522              0       null           null           null             0     null         null         null 
           3.98      null       0.041         0.00393        -0.00393              0       null           null           null             0     null         null         null 
            4.0      null      0.0333         0.00576        -0.00576              0       null           null           null             0     null         null         null 
            4.0      null      0.0411         0.00372        -0.00372              0       null           null           null             0     null         null         null 
           4.02      null      0.0472         0.00326        -0.00326              0       null           null           null             0     null         null         null 
           4.04      null      0.0446         0.00341        -0.00341              0       null           null           null             0     null         null         null 
           4.06      null      0.0596         0.00495        -0.00495              0       null           null           null             0     null         null         null 
           4.08      null      0.0361         0.00351        -0.00351              0       null           null           null             0     null         null         null 
            4.1      null      0.0383          0.0035         -0.0035              0       null           null           null             0     null         null         null 
           4.12      null      0.0399         0.00357        -0.00357              0       null           null           null             0     null         null         null 
           4.14      null       0.046         0.00342        -0.00342              0       null           null           null             0     null         null         null 
           4.16      null      0.0434         0.00342        -0.00342              0       null           null           null             0     null         null         null 
           4.18      null      0.0422         0.00373        -0.00373              0       null           null           null             0     null         null         null 
            4.2      null      0.0442         0.00464        -0.00464              0       null           null           null             0     null         null         null 
           4.22      null      0.0384         0.00372        -0.00372              0       null           null           null             0     null         null         null 
           4.24      null      0.0297         0.00406        -0.00406              0       null           null           null             0     null         null         null 
           4.26      null      0.0331         0.00473        -0.00473              0       null           null           null             0     null         null         null 
           4.28      null      0.0322         0.00428        -0.00428              0       null           null           null             0     null         null         null 
            4.3      null      0.0296         0.00397        -0.00397              0       null           null           null             0     null         null         null 
           4.32      null      0.0293         0.00471        -0.00471              0       null           null           null             0     null         null         null 
           4.34      null      0.0299         0.00404        -0.00404              0       null           null           null             0     null         null         null 
           4.36      null      0.0268         0.00449        -0.00449              0       null           null           null             0     null         null         null 
           4.38      null      0.0296         0.00433        -0.00433              0       null           null           null             0     null         null         null 
            4.4      null      0.0255         0.00433        -0.00433              0       null           null           null             0     null         null         null 
           4.42      null      0.0265         0.00465        -0.00465              0       null           null           null             0     null         null         null 
           4.44      null      0.0327         0.00487        -0.00487              0       null           null           null             0     null         null         null 
           4.46      null      0.0296         0.00512        -0.00512              0       null           null           null             0     null         null         null 
           4.48      null      0.0318          0.0044         -0.0044              0       null           null           null             0     null         null         null 
            4.5      null      0.0272         0.00503        -0.00503              0       null           null           null             0     null         null         null 
           4.52      null      0.0375         0.00452        -0.00452              0       null           null           null             0     null         null         null 
           4.54      null      0.0293         0.00465        -0.00465              0       null           null           null             0     null         null         null 
           4.56      null      0.0309         0.00488        -0.00488              0       null           null           null             0     null         null         null 
           4.58      null      0.0373         0.00487        -0.00487              0       null           null           null             0     null         null         null 
            4.6      null      0.0436         0.00593        -0.00593              0       null           null           null             0     null         null         null 
           4.62      null      0.0388         0.00514        -0.00514              0       null           null           null             0     null         null         null 
           4.64      null       0.043          0.0049         -0.0049              0       null           null           null             0     null         null         null 
           4.66      null      0.0391         0.00502        -0.00502              0       null           null           null             0     null         null         null 
           4.68      null      0.0322          0.0051         -0.0051              0       null           null           null             0     null         null         null 
            4.7      null      0.0444         0.00476        -0.00476              0       null           null           null             0     null         null         null 
           4.72      null      0.0341         0.00548        -0.00548              0       null           null           null             0     null         null         null 
           4.74      null      0.0406         0.00501        -0.00501              0       null           null           null             0     null         null         null 
           4.76      null      0.0386         0.00503        -0.00503              0       null           null           null             0     null         null         null 
           4.78      null      0.0417         0.00496        -0.00496              0       null           null           null             0     null         null         null 
            4.8      null      0.0458         0.00499        -0.00499              0       null           null           null             0     null         null         null 
           4.82      null      0.0432         0.00497        -0.00497              0       null           null           null             0     null         null         null 
           4.84      null      0.0488         0.00514        -0.00514              0       null           null           null             0     null         null         null 
           4.86      null      0.0478          0.0055         -0.0055              0       null           null           null             0     null         null         null 
           4.88      null      0.0446         0.00532        -0.00532              0       null           null           null             0     null         null         null 
            4.9      null      0.0401         0.00601        -0.00601              0       null           null           null             0     null         null         null 
           4.92      null      0.0437          0.0058         -0.0058              0       null           null           null             0     null         null         null 
           4.94      null      0.0405         0.00588        -0.00588              0       null           null           null             0     null         null         null 
           4.96      null      0.0433         0.00571        -0.00571              0       null           null           null             0     null         null         null 
           4.98      null      0.0495         0.00707        -0.00707              0       null           null           null             0     null         null         null 
            5.0      null      0.0491         0.00694        -0.00694              0       null           null           null             0     null         null         null 
           5.02      null      0.0413         0.00808        -0.00808              0       null           null           null             0     null         null         null 
