\PL_NAME='WASP-77 A b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Near Infrared Spectrograph (NIRSpec) - G395H'
\FACILITY='NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission'
\NOTE='Table 2'
\REFERENCE='August et al. 2023'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
          2.811     0.006      0.1267          0.0088         -0.0089              0       null           null           null             0     null         null         null 
          2.824     0.006       0.145          0.0091         -0.0085              0       null           null           null             0     null         null         null 
          2.837     0.006      0.1433          0.0075         -0.0077              0       null           null           null             0     null         null         null 
           2.85     0.006      0.1237           0.008         -0.0079              0       null           null           null             0     null         null         null 
          2.863     0.006      0.1481          0.0085          -0.008              0       null           null           null             0     null         null         null 
          2.876     0.006      0.1306          0.0073          -0.007              0       null           null           null             0     null         null         null 
          2.889     0.006      0.1529          0.0074         -0.0078              0       null           null           null             0     null         null         null 
          2.902     0.006       0.142          0.0094         -0.0088              0       null           null           null             0     null         null         null 
          2.915     0.006      0.1477          0.0074         -0.0075              0       null           null           null             0     null         null         null 
          2.928     0.006      0.1457           0.007          -0.007              0       null           null           null             0     null         null         null 
          2.941     0.006      0.1407          0.0066         -0.0067              0       null           null           null             0     null         null         null 
          2.954     0.006      0.1542          0.0072         -0.0072              0       null           null           null             0     null         null         null 
          2.967     0.006      0.1513          0.0085         -0.0083              0       null           null           null             0     null         null         null 
           2.98     0.006      0.1537          0.0085         -0.0082              0       null           null           null             0     null         null         null 
          2.993     0.006      0.1499          0.0067         -0.0066              0       null           null           null             0     null         null         null 
          3.006     0.006      0.1524          0.0074         -0.0071              0       null           null           null             0     null         null         null 
          3.019     0.006      0.1559          0.0092         -0.0091              0       null           null           null             0     null         null         null 
          3.032     0.006      0.1546          0.0064         -0.0062              0       null           null           null             0     null         null         null 
          3.045     0.006       0.149          0.0061         -0.0057              0       null           null           null             0     null         null         null 
          3.058     0.006      0.1637          0.0075          -0.007              0       null           null           null             0     null         null         null 
          3.071     0.006      0.1752          0.0085         -0.0083              0       null           null           null             0     null         null         null 
          3.084     0.006        0.16          0.0067         -0.0065              0       null           null           null             0     null         null         null 
          3.097     0.006       0.166          0.0067         -0.0067              0       null           null           null             0     null         null         null 
           3.11     0.006      0.1667          0.0067         -0.0063              0       null           null           null             0     null         null         null 
          3.123     0.006      0.1694           0.007         -0.0067              0       null           null           null             0     null         null         null 
          3.136     0.006      0.1763          0.0074          -0.007              0       null           null           null             0     null         null         null 
          3.149     0.006      0.1825          0.0072          -0.007              0       null           null           null             0     null         null         null 
          3.162     0.006        0.18          0.0073         -0.0071              0       null           null           null             0     null         null         null 
          3.175     0.006      0.1715           0.009         -0.0095              0       null           null           null             0     null         null         null 
          3.188     0.006      0.1898           0.007         -0.0068              0       null           null           null             0     null         null         null 
          3.201     0.006      0.1761          0.0068         -0.0068              0       null           null           null             0     null         null         null 
          3.214     0.006      0.1791          0.0069         -0.0069              0       null           null           null             0     null         null         null 
          3.227     0.006        0.19          0.0076         -0.0078              0       null           null           null             0     null         null         null 
           3.24     0.006      0.1907          0.0069         -0.0062              0       null           null           null             0     null         null         null 
          3.253     0.006      0.1993          0.0067         -0.0065              0       null           null           null             0     null         null         null 
          3.266     0.006      0.2012          0.0091         -0.0089              0       null           null           null             0     null         null         null 
          3.279     0.006      0.2152          0.0074         -0.0073              0       null           null           null             0     null         null         null 
          3.292     0.006      0.1956          0.0073         -0.0069              0       null           null           null             0     null         null         null 
          3.306     0.007      0.2048          0.0071         -0.0072              0       null           null           null             0     null         null         null 
          3.319     0.006      0.2112          0.0075         -0.0076              0       null           null           null             0     null         null         null 
          3.332     0.006       0.219          0.0073         -0.0072              0       null           null           null             0     null         null         null 
          3.345     0.006      0.2052          0.0074         -0.0072              0       null           null           null             0     null         null         null 
          3.358     0.006      0.2123          0.0067         -0.0066              0       null           null           null             0     null         null         null 
          3.371     0.006      0.2255          0.0088         -0.0084              0       null           null           null             0     null         null         null 
          3.384     0.006      0.2261          0.0075         -0.0072              0       null           null           null             0     null         null         null 
          3.397     0.006      0.2323          0.0076         -0.0076              0       null           null           null             0     null         null         null 
           3.41     0.006      0.2267          0.0068         -0.0064              0       null           null           null             0     null         null         null 
          3.423     0.006       0.227          0.0073         -0.0067              0       null           null           null             0     null         null         null 
          3.436     0.006      0.2454          0.0079         -0.0078              0       null           null           null             0     null         null         null 
          3.449     0.006      0.2278          0.0071         -0.0073              0       null           null           null             0     null         null         null 
          3.462     0.006      0.2312           0.007         -0.0072              0       null           null           null             0     null         null         null 
          3.475     0.006      0.2449          0.0078         -0.0078              0       null           null           null             0     null         null         null 
          3.488     0.006      0.2386          0.0073         -0.0078              0       null           null           null             0     null         null         null 
          3.501     0.006      0.2522          0.0078         -0.0078              0       null           null           null             0     null         null         null 
          3.514     0.006      0.2374          0.0077         -0.0067              0       null           null           null             0     null         null         null 
          3.527     0.006      0.2486          0.0086         -0.0088              0       null           null           null             0     null         null         null 
           3.54     0.006      0.2471          0.0075         -0.0073              0       null           null           null             0     null         null         null 
          3.553     0.006      0.2471          0.0078         -0.0075              0       null           null           null             0     null         null         null 
          3.566     0.006      0.2534          0.0087         -0.0083              0       null           null           null             0     null         null         null 
          3.579     0.006      0.2575          0.0074         -0.0071              0       null           null           null             0     null         null         null 
          3.592     0.006      0.2586          0.0074         -0.0075              0       null           null           null             0     null         null         null 
          3.605     0.006      0.2546          0.0079         -0.0084              0       null           null           null             0     null         null         null 
          3.618     0.006      0.2537          0.0071         -0.0069              0       null           null           null             0     null         null         null 
          3.631     0.006      0.2659          0.0086         -0.0077              0       null           null           null             0     null         null         null 
          3.644     0.006       0.282          0.0085         -0.0088              0       null           null           null             0     null         null         null 
          3.657     0.006      0.2589           0.007         -0.0065              0       null           null           null             0     null         null         null 
           3.67     0.006      0.2703          0.0078         -0.0077              0       null           null           null             0     null         null         null 
          3.683     0.006      0.2814          0.0068         -0.0067              0       null           null           null             0     null         null         null 
          3.696     0.006      0.2752           0.008          -0.008              0       null           null           null             0     null         null         null 
          3.709     0.006      0.2838          0.0079         -0.0085              0       null           null           null             0     null         null         null 
          3.835     0.008      0.2914          0.0073         -0.0069              0       null           null           null             0     null         null         null 
          3.852     0.008      0.2983          0.0074         -0.0071              0       null           null           null             0     null         null         null 
          3.869     0.008      0.3109          0.0082         -0.0081              0       null           null           null             0     null         null         null 
          3.886     0.008      0.3208          0.0082         -0.0084              0       null           null           null             0     null         null         null 
          3.903     0.008       0.322          0.0085         -0.0078              0       null           null           null             0     null         null         null 
          3.919     0.008      0.3005          0.0079         -0.0077              0       null           null           null             0     null         null         null 
          3.936     0.008      0.3131           0.008         -0.0076              0       null           null           null             0     null         null         null 
          3.953     0.008        0.32          0.0086         -0.0086              0       null           null           null             0     null         null         null 
           3.97     0.008      0.2939          0.0085         -0.0081              0       null           null           null             0     null         null         null 
          3.987     0.008      0.3101          0.0077         -0.0072              0       null           null           null             0     null         null         null 
          4.004     0.008      0.3077          0.0086         -0.0082              0       null           null           null             0     null         null         null 
           4.02     0.008      0.3077          0.0092         -0.0088              0       null           null           null             0     null         null         null 
          4.037     0.008      0.3007          0.0094         -0.0085              0       null           null           null             0     null         null         null 
          4.054     0.008      0.3061          0.0092         -0.0083              0       null           null           null             0     null         null         null 
          4.071     0.008      0.3133          0.0088         -0.0092              0       null           null           null             0     null         null         null 
          4.088     0.008      0.3107          0.0098         -0.0097              0       null           null           null             0     null         null         null 
          4.104     0.008      0.2993          0.0089         -0.0088              0       null           null           null             0     null         null         null 
          4.121     0.008      0.2992          0.0093          -0.009              0       null           null           null             0     null         null         null 
          4.138     0.008      0.2975          0.0082         -0.0079              0       null           null           null             0     null         null         null 
          4.155     0.008      0.2955          0.0092         -0.0087              0       null           null           null             0     null         null         null 
          4.172     0.008        0.29          0.0163         -0.0107              0       null           null           null             0     null         null         null 
          4.189     0.008      0.2987          0.0097         -0.0098              0       null           null           null             0     null         null         null 
          4.205     0.008      0.3088          0.0183           -0.01              0       null           null           null             0     null         null         null 
          4.222     0.008      0.2928          0.0092         -0.0094              0       null           null           null             0     null         null         null 
          4.239     0.008      0.2835          0.0098         -0.0095              0       null           null           null             0     null         null         null 
          4.256     0.008      0.2983          0.0099         -0.0101              0       null           null           null             0     null         null         null 
          4.273     0.008       0.286          0.0095         -0.0095              0       null           null           null             0     null         null         null 
           4.29     0.008      0.2983          0.0107         -0.0146              0       null           null           null             0     null         null         null 
          4.306     0.008      0.2876          0.0183         -0.0108              0       null           null           null             0     null         null         null 
          4.323     0.008      0.2905          0.0116         -0.0109              0       null           null           null             0     null         null         null 
           4.34     0.008      0.2816           0.011         -0.0106              0       null           null           null             0     null         null         null 
          4.357     0.008      0.3009          0.0137         -0.0101              0       null           null           null             0     null         null         null 
          4.374     0.008      0.2925          0.0155         -0.0112              0       null           null           null             0     null         null         null 
          4.391     0.008      0.2885          0.0129         -0.0113              0       null           null           null             0     null         null         null 
          4.407     0.008      0.3061          0.0167         -0.0109              0       null           null           null             0     null         null         null 
          4.424     0.008      0.2834          0.0136         -0.0103              0       null           null           null             0     null         null         null 
          4.441     0.008      0.2898          0.0173         -0.0114              0       null           null           null             0     null         null         null 
          4.458     0.008      0.2799          0.0185         -0.0108              0       null           null           null             0     null         null         null 
          4.475     0.008        0.28          0.0182          -0.012              0       null           null           null             0     null         null         null 
          4.491     0.008      0.2807          0.0182         -0.0119              0       null           null           null             0     null         null         null 
          4.508     0.008      0.3008          0.0115         -0.0123              0       null           null           null             0     null         null         null 
          4.525     0.008      0.2757          0.0124         -0.0117              0       null           null           null             0     null         null         null 
          4.542     0.008      0.3115          0.0169         -0.0115              0       null           null           null             0     null         null         null 
          4.559     0.008      0.2875          0.0197         -0.0118              0       null           null           null             0     null         null         null 
          4.576     0.008      0.3025          0.0128         -0.0123              0       null           null           null             0     null         null         null 
          4.592     0.008      0.3071          0.0184         -0.0168              0       null           null           null             0     null         null         null 
          4.609     0.008      0.2914          0.0163         -0.0129              0       null           null           null             0     null         null         null 
          4.626     0.008      0.3105          0.0185         -0.0125              0       null           null           null             0     null         null         null 
          4.643     0.008      0.3101          0.0173          -0.012              0       null           null           null             0     null         null         null 
           4.66     0.008      0.3137          0.0161         -0.0133              0       null           null           null             0     null         null         null 
          4.677     0.008      0.3146          0.0113         -0.0142              0       null           null           null             0     null         null         null 
          4.693     0.008      0.3143          0.0164         -0.0133              0       null           null           null             0     null         null         null 
           4.71     0.008      0.3086          0.0144          -0.013              0       null           null           null             0     null         null         null 
          4.727     0.008      0.3273          0.0175         -0.0135              0       null           null           null             0     null         null         null 
          4.744     0.008      0.3205          0.0197         -0.0134              0       null           null           null             0     null         null         null 
          4.761     0.008      0.2978          0.0144         -0.0137              0       null           null           null             0     null         null         null 
          4.777     0.008       0.316            0.01         -0.0136              0       null           null           null             0     null         null         null 
          4.794     0.008      0.3121          0.0107         -0.0147              0       null           null           null             0     null         null         null 
          4.811     0.008      0.3063          0.0155         -0.0136              0       null           null           null             0     null         null         null 
          4.828     0.008      0.3326          0.0196         -0.0148              0       null           null           null             0     null         null         null 
          4.845     0.008      0.3004          0.0122         -0.0142              0       null           null           null             0     null         null         null 
          4.862     0.008      0.3341          0.0147         -0.0156              0       null           null           null             0     null         null         null 
          4.878     0.008       0.309          0.0115         -0.0149              0       null           null           null             0     null         null         null 
          4.895     0.008      0.3128           0.025         -0.0193              0       null           null           null             0     null         null         null 
          4.912     0.008      0.3203          0.0106         -0.0157              0       null           null           null             0     null         null         null 
          4.929     0.008      0.2978            0.01         -0.0143              0       null           null           null             0     null         null         null 
          4.946     0.008      0.3005          0.0108         -0.0144              0       null           null           null             0     null         null         null 
          4.963     0.008        0.31          0.0139         -0.0148              0       null           null           null             0     null         null         null 
          4.979     0.008      0.3286          0.0162         -0.0139              0       null           null           null             0     null         null         null 
          4.996     0.008      0.3028          0.0188         -0.0167              0       null           null           null             0     null         null         null 
          5.013     0.008      0.3252          0.0191         -0.0153              0       null           null           null             0     null         null         null 
           5.03     0.008      0.3061          0.0106         -0.0156              0       null           null           null             0     null         null         null 
          5.047     0.008      0.3368          0.0194         -0.0155              0       null           null           null             0     null         null         null 
          5.064     0.008      0.3085          0.0164         -0.0169              0       null           null           null             0     null         null         null 
           5.08     0.008       0.317          0.0108         -0.0156              0       null           null           null             0     null         null         null 
          5.097     0.008       0.329          0.0111         -0.0144              0       null           null           null             0     null         null         null 
          5.114     0.008      0.3077          0.0157         -0.0166              0       null           null           null             0     null         null         null 
          5.131     0.008      0.3082          0.0118         -0.0162              0       null           null           null             0     null         null         null 
          5.148     0.008       0.305          0.0196         -0.0152              0       null           null           null             0     null         null         null 
          5.164     0.008       0.313           0.015          -0.016              0       null           null           null             0     null         null         null 
