\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 1
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure A.1, HANSOLO Method, Obs. Date corresponds to Start date, Visit 1
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.95287      null     0.00040         0.00236        -0.00040           null       null           null           null             0 2459902.111308         null         null 
        3.98617      null     0.00039         0.00232        -0.00039           null       null           null           null             0 2459902.111308         null         null 
        4.01947      null     0.00036         0.00140        -0.00036           null       null           null           null             0 2459902.111308         null         null 
        4.05277      null     0.00052         0.00234        -0.00048           null       null           null           null             0 2459902.111308         null         null 
        4.08607      null     0.00028         0.00145        -0.00028           null       null           null           null             0 2459902.111308         null         null 
        4.11937      null     0.00041         0.00245        -0.00041           null       null           null           null             0 2459902.111308         null         null 
        4.15267      null     0.00031         0.00167        -0.00031           null       null           null           null             0 2459902.111308         null         null 
        4.18597      null     0.00034         0.00192        -0.00034           null       null           null           null             0 2459902.111308         null         null 
        4.21927      null     0.00211         0.00297        -0.00182           null       null           null           null             0 2459902.111308         null         null 
        4.25257      null     0.00037         0.00239        -0.00037           null       null           null           null             0 2459902.111308         null         null 
        4.28587      null     0.01010         0.00433        -0.00440           null       null           null           null             0 2459902.111308         null         null 
        4.31917      null     0.00238         0.00362        -0.00227           null       null           null           null             0 2459902.111308         null         null 
        4.35247      null     0.00293         0.00282        -0.00262           null       null           null           null             0 2459902.111308         null         null 
        4.38578      null     0.00106         0.00366        -0.00092           null       null           null           null             0 2459902.111308         null         null 
        4.41908      null     0.00174         0.00361        -0.00149           null       null           null           null             0 2459902.111308         null         null 
        4.45238      null     0.00174         0.00330        -0.00151           null       null           null           null             0 2459902.111308         null         null 
        4.48568      null     0.00075         0.00291        -0.00070           null       null           null           null             0 2459902.111308         null         null 
        4.51898      null     0.00174         0.00288        -0.00156           null       null           null           null             0 2459902.111308         null         null 
        4.55228      null     0.00550         0.00512        -0.00286           null       null           null           null             0 2459902.111308         null         null 
        4.58558      null     0.00491         0.00331        -0.00383           null       null           null           null             0 2459902.111308         null         null 
        4.61888      null     0.01394         0.00428        -0.00768           null       null           null           null             0 2459902.111308         null         null 
        4.65218      null     0.00060         0.00376        -0.00058           null       null           null           null             0 2459902.111308         null         null 
        4.68548      null     0.00058         0.00359        -0.00058           null       null           null           null             0 2459902.111308         null         null 
        4.71878      null     0.00100         0.00480        -0.00085           null       null           null           null             0 2459902.111308         null         null 
        4.75208      null     0.00192         0.00427        -0.00171           null       null           null           null             0 2459902.111308         null         null 
        4.78538      null     0.00277         0.00459        -0.00227           null       null           null           null             0 2459902.111308         null         null 
        4.81868      null     0.00410         0.00323        -0.00370           null       null           null           null             0 2459902.111308         null         null 
        4.85198      null     0.00061         0.00386        -0.00061           null       null           null           null             0 2459902.111308         null         null 
        4.88528      null     0.00663         0.00650        -0.00378           null       null           null           null             0 2459902.111308         null         null 
        4.91858      null     0.00071         0.00443        -0.00069           null       null           null           null             0 2459902.111308         null         null 
