\PL_NAME = HD 80606 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 1
\INSTRUMENT = Near Infrared Spectrograph (NIRSpec) - G395H
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure 16, eclipse phase, Eureka! reduction
\REFERENCE = Sikora et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        2.79932   0.10000     0.02433         0.00282        -0.00286           null       null           null           null             0 2459884.767361         null         null 
        2.89932   0.10000     0.02308         0.00200        -0.00201           null       null           null           null             0 2459884.767361         null         null 
        2.99932   0.10000     0.02793         0.00182        -0.00183           null       null           null           null             0 2459884.767361         null         null 
        3.09932   0.10000     0.02916         0.00176        -0.00172           null       null           null           null             0 2459884.767361         null         null 
        3.19932   0.10000     0.02871         0.00173        -0.00178           null       null           null           null             0 2459884.767361         null         null 
        3.29932   0.10000     0.03560         0.00174        -0.00180           null       null           null           null             0 2459884.767361         null         null 
        3.39932   0.10000     0.03513         0.00189        -0.00184           null       null           null           null             0 2459884.767361         null         null 
        3.49932   0.10000     0.04000         0.00193        -0.00182           null       null           null           null             0 2459884.767361         null         null 
        3.59932   0.10000     0.03600         0.00193        -0.00193           null       null           null           null             0 2459884.767361         null         null 
        3.69932   0.10000     0.04169         0.00247        -0.00241           null       null           null           null             0 2459884.767361         null         null 
        3.87392   0.10000     0.04997         0.00196        -0.00202           null       null           null           null             0 2459884.767361         null         null 
        3.97391   0.10000     0.05087         0.00199        -0.00209           null       null           null           null             0 2459884.767361         null         null 
        4.07392   0.10000     0.05862         0.00211        -0.00205           null       null           null           null             0 2459884.767361         null         null 
        4.17392   0.10000     0.05785         0.00214        -0.00226           null       null           null           null             0 2459884.767361         null         null 
        4.27391   0.10000     0.05894         0.00235        -0.00246           null       null           null           null             0 2459884.767361         null         null 
        4.37392   0.10000     0.06521         0.00270        -0.00253           null       null           null           null             0 2459884.767361         null         null 
        4.47391   0.10000     0.06448         0.00283        -0.00293           null       null           null           null             0 2459884.767361         null         null 
        4.57392   0.10000     0.07254         0.00289        -0.00297           null       null           null           null             0 2459884.767361         null         null 
        4.67392   0.10000     0.08018         0.00301        -0.00305           null       null           null           null             0 2459884.767361         null         null 
        4.77391   0.10000     0.07334         0.00311        -0.00311           null       null           null           null             0 2459884.767361         null         null 
        4.87392   0.10000     0.07935         0.00346        -0.00332           null       null           null           null             0 2459884.767361         null         null 
        4.97391   0.10000     0.07729         0.00367        -0.00356           null       null           null           null             0 2459884.767361         null         null 
        5.07392   0.10000     0.08406         0.00377        -0.00405           null       null           null           null             0 2459884.767361         null         null 
        5.17392   0.10000     0.08452         0.00557        -0.00591           null       null           null           null             0 2459884.767361         null         null 
