\PL_NAME='55 Cnc e'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Near Infrared Camera (NIRCam)'
\FACILITY='NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission'
\NOTE='Relative eclipse depths offset by 60 ppm (Fig 3)'
\REFERENCE='Hu et al. 2024'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
          3.965      null     0.00757         0.00115        -0.00115           null       null           null           null             0 2459907.500000         null         null 
          4.015      null      0.0077         0.00116        -0.00116           null       null           null           null             0 2459907.500000         null         null 
          4.065      null     0.00651         0.00117        -0.00117           null       null           null           null             0 2459907.500000         null         null 
          4.115      null     0.00516         0.00103        -0.00103           null       null           null           null             0 2459907.500000         null         null 
          4.165      null     0.00535         0.00106        -0.00106           null       null           null           null             0 2459907.500000         null         null 
          4.215      null     0.00605         0.00111        -0.00111           null       null           null           null             0 2459907.500000         null         null 
          4.265      null     0.00513         0.00111        -0.00111           null       null           null           null             0 2459907.500000         null         null 
          4.315      null     0.00471         0.00114        -0.00114           null       null           null           null             0 2459907.500000         null         null 
          4.365      null     0.00449         0.00123        -0.00123           null       null           null           null             0 2459907.500000         null         null 
          4.415      null     0.00527         0.00127        -0.00127           null       null           null           null             0 2459907.500000         null         null 
          4.465      null     0.00465         0.00134        -0.00134           null       null           null           null             0 2459907.500000         null         null 
          4.515      null     0.00614          0.0014         -0.0014           null       null           null           null             0 2459907.500000         null         null 
          4.565      null     0.00844         0.00153        -0.00153           null       null           null           null             0 2459907.500000         null         null 
          4.615      null     0.00534          0.0014         -0.0014           null       null           null           null             0 2459907.500000         null         null 
          4.665      null     0.00487         0.00165        -0.00165           null       null           null           null             0 2459907.500000         null         null 
          4.715      null     0.00736         0.00172        -0.00172           null       null           null           null             0 2459907.500000         null         null 
          4.765      null     0.00651         0.00182        -0.00182           null       null           null           null             0 2459907.500000         null         null 
          4.815      null     0.00911         0.00197        -0.00197           null       null           null           null             0 2459907.500000         null         null 
          4.865      null     0.00576         0.00205        -0.00205           null       null           null           null             0 2459907.500000         null         null 
          4.915      null     0.00543         0.00225        -0.00225           null       null           null           null             0 2459907.500000         null         null 
          4.965      null      0.0085         0.00261        -0.00261           null       null           null           null             0 2459907.500000         null         null 
