\PL_NAME = GJ 486 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 2
\INSTRUMENT = Mid-Infrared Instrument (MIRI)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Eureka! Reduction
\REFERENCE = Weiner Mansfield et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        5.21000   0.30500     0.00620         0.00230        -0.00230           null       null           null           null             0     null         null         null 
        5.52000   0.30500     0.00550         0.00280        -0.00280           null       null           null           null             0     null         null         null 
        5.82000   0.30500     0.01000         0.00250        -0.00250           null       null           null           null             0     null         null         null 
        6.13000   0.30500     0.00910         0.00270        -0.00270           null       null           null           null             0     null         null         null 
        6.43000   0.30500     0.00760         0.00250        -0.00250           null       null           null           null             0     null         null         null 
        6.74000   0.30500     0.00620         0.00260        -0.00260           null       null           null           null             0     null         null         null 
        7.04000   0.30500     0.01170         0.00270        -0.00270           null       null           null           null             0     null         null         null 
        7.35000   0.30500     0.01790         0.00280        -0.00280           null       null           null           null             0     null         null         null 
        7.65000   0.30500     0.01090         0.00300        -0.00300           null       null           null           null             0     null         null         null 
        7.96000   0.30500     0.01600         0.00300        -0.00300           null       null           null           null             0     null         null         null 
        8.26000   0.30500     0.01630         0.00300        -0.00300           null       null           null           null             0     null         null         null 
        8.57000   0.30500     0.01880         0.00310        -0.00310           null       null           null           null             0     null         null         null 
        8.87000   0.30500     0.01870         0.00320        -0.00320           null       null           null           null             0     null         null         null 
        9.18000   0.30500     0.02100         0.00340        -0.00340           null       null           null           null             0     null         null         null 
        9.48000   0.30500     0.02030         0.00340        -0.00340           null       null           null           null             0     null         null         null 
        9.79000   0.30500     0.01380         0.00360        -0.00360           null       null           null           null             0     null         null         null 
       10.09200   0.30500     0.01530         0.00420        -0.00420           null       null           null           null             0     null         null         null 
       10.39800   0.30500     0.02310         0.00500        -0.00500           null       null           null           null             0     null         null         null 
       10.70200   0.30500     0.02540         0.00580        -0.00580           null       null           null           null             0     null         null         null 
       11.00800   0.30500     0.03430         0.00690        -0.00690           null       null           null           null             0     null         null         null 
       11.31200   0.30500     0.02000         0.00770        -0.00770           null       null           null           null             0     null         null         null 
       11.61800   0.30500     0.03650         0.00940        -0.00940           null       null           null           null             0     null         null         null 
