\PL_NAME = LHS 1140 c
\SPEC_TYPE = Eclipse
\SPEC_NUM = 1
\INSTRUMENT = Mid-Infrared Instrument (MIRI)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Joint-fit aperture extraction + GPs; combined 3 eclipses
\REFERENCE = Fortune et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
       15.00000   2.92000     0.02730         0.00440        -0.00440              0        561             44             44             0     null         null         null 
