\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 8
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure A.1, stark Method, Obs. Date corresponds to Start date, Visit 4
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.95363      null     0.01104         0.00153        -0.00153           null       null           null           null             0 2459907.984896         null         null 
        3.98671      null     0.01276         0.00145        -0.00144           null       null           null           null             0 2459907.984896         null         null 
        4.01979      null     0.01047         0.00148        -0.00148           null       null           null           null             0 2459907.984896         null         null 
        4.05286      null     0.01195         0.00144        -0.00144           null       null           null           null             0 2459907.984896         null         null 
        4.08592      null     0.01135         0.00151        -0.00151           null       null           null           null             0 2459907.984896         null         null 
        4.11898      null     0.01062         0.00153        -0.00153           null       null           null           null             0 2459907.984896         null         null 
        4.15204      null     0.00975         0.00152        -0.00152           null       null           null           null             0 2459907.984896         null         null 
        4.18509      null     0.01104         0.00153        -0.00152           null       null           null           null             0 2459907.984896         null         null 
        4.21814      null     0.01040         0.00154        -0.00153           null       null           null           null             0 2459907.984896         null         null 
        4.25119      null     0.01073         0.00171        -0.00169           null       null           null           null             0 2459907.984896         null         null 
        4.28423      null     0.01015         0.00181        -0.00181           null       null           null           null             0 2459907.984896         null         null 
        4.31726      null     0.00920         0.00168        -0.00167           null       null           null           null             0 2459907.984896         null         null 
        4.35029      null     0.00962         0.00170        -0.00169           null       null           null           null             0 2459907.984896         null         null 
        4.38332      null     0.01152         0.00162        -0.00162           null       null           null           null             0 2459907.984896         null         null 
        4.41634      null     0.00984         0.00186        -0.00186           null       null           null           null             0 2459907.984896         null         null 
        4.44936      null     0.01076         0.00181        -0.00183           null       null           null           null             0 2459907.984896         null         null 
        4.48238      null     0.01256         0.00171        -0.00171           null       null           null           null             0 2459907.984896         null         null 
        4.51539      null     0.01334         0.00185        -0.00185           null       null           null           null             0 2459907.984896         null         null 
        4.54839      null     0.01759         0.00203        -0.00202           null       null           null           null             0 2459907.984896         null         null 
        4.58139      null     0.01201         0.00204        -0.00204           null       null           null           null             0 2459907.984896         null         null 
        4.61439      null     0.01078         0.00194        -0.00193           null       null           null           null             0 2459907.984896         null         null 
        4.64738      null     0.01016         0.00193        -0.00191           null       null           null           null             0 2459907.984896         null         null 
        4.68037      null     0.01408         0.00192        -0.00192           null       null           null           null             0 2459907.984896         null         null 
        4.71336      null     0.01447         0.00209        -0.00209           null       null           null           null             0 2459907.984896         null         null 
        4.74633      null     0.01574         0.00216        -0.00214           null       null           null           null             0 2459907.984896         null         null 
        4.77931      null     0.01490         0.00217        -0.00217           null       null           null           null             0 2459907.984896         null         null 
        4.81228      null     0.01600         0.00208        -0.00207           null       null           null           null             0 2459907.984896         null         null 
        4.84525      null     0.01435         0.00232        -0.00231           null       null           null           null             0 2459907.984896         null         null 
        4.87821      null     0.00900         0.00223        -0.00222           null       null           null           null             0 2459907.984896         null         null 
        4.91020      null     0.01119         0.00233        -0.00233           null       null           null           null             0 2459907.984896         null         null 
