\PL_NAME = GJ 436 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 2
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite
\NOTE = all combined F444W spectra; Eureka! Pipeline
\REFERENCE = Mukherjee et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        3.85890   0.06260     0.01060         0.00280        -0.00280           null       null           null           null             0     null         null         null 
        3.92210   0.06360     0.00970         0.00250        -0.00250           null       null           null           null             0     null         null         null 
        3.98530   0.06260     0.01030         0.00230        -0.00230           null       null           null           null             0     null         null         null 
        4.04850   0.06360     0.00680         0.00230        -0.00230           null       null           null           null             0     null         null         null 
        4.11170   0.06260     0.00730         0.00270        -0.00270           null       null           null           null             0     null         null         null 
        4.17480   0.06360     0.00300         0.00270        -0.00270           null       null           null           null             0     null         null         null 
        4.23800   0.06260     0.00410         0.00280        -0.00280           null       null           null           null             0     null         null         null 
        4.30120   0.06360     0.00370         0.00280        -0.00280           null       null           null           null             0     null         null         null 
        4.36440   0.06260     0.00520         0.00260        -0.00260           null       null           null           null             0     null         null         null 
        4.42760   0.06360     0.00730         0.00260        -0.00260           null       null           null           null             0     null         null         null 
        4.49080   0.06280     0.00490         0.00290        -0.00290           null       null           null           null             0     null         null         null 
        4.55400   0.06360     0.00910         0.00270        -0.00270           null       null           null           null             0     null         null         null 
        4.61720   0.06260     0.01260         0.00290        -0.00290           null       null           null           null             0     null         null         null 
        4.68030   0.06360     0.01140         0.00290        -0.00290           null       null           null           null             0     null         null         null 
        4.74350   0.06280     0.01010         0.00250        -0.00250           null       null           null           null             0     null         null         null 
        4.80670   0.06360     0.00890         0.00310        -0.00310           null       null           null           null             0     null         null         null 
        4.86990   0.06280     0.01150         0.00310        -0.00310           null       null           null           null             0     null         null         null 
        4.93310   0.06360     0.01050         0.00380        -0.00380           null       null           null           null             0     null         null         null 
        4.99630   0.06280     0.01880         0.00470        -0.00470           null       null           null           null             0     null         null         null 
        5.05950   0.06360     0.02940         0.01090        -0.01090           null       null           null           null             0     null         null         null 
