\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 4
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure A.1, stark Method, Obs. Date corresponds to Start date, Visit 2
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.95363      null     0.00535         0.00163        -0.00162           null       null           null           null             0 2459904.321620         null         null 
        3.98671      null     0.00638         0.00162        -0.00164           null       null           null           null             0 2459904.321620         null         null 
        4.01979      null     0.00286         0.00169        -0.00166           null       null           null           null             0 2459904.321620         null         null 
        4.05286      null     0.00250         0.00161        -0.00162           null       null           null           null             0 2459904.321620         null         null 
        4.08592      null     0.00520         0.00169        -0.00168           null       null           null           null             0 2459904.321620         null         null 
        4.11898      null     0.00271         0.00166        -0.00165           null       null           null           null             0 2459904.321620         null         null 
        4.15204      null     0.00657         0.00172        -0.00171           null       null           null           null             0 2459904.321620         null         null 
        4.18509      null     0.00713         0.00172        -0.00172           null       null           null           null             0 2459904.321620         null         null 
        4.21814      null     0.00715         0.00168        -0.00167           null       null           null           null             0 2459904.321620         null         null 
        4.25119      null     0.00566         0.00177        -0.00177           null       null           null           null             0 2459904.321620         null         null 
        4.28423      null     0.00508         0.00177        -0.00174           null       null           null           null             0 2459904.321620         null         null 
        4.31726      null     0.00522         0.00183        -0.00185           null       null           null           null             0 2459904.321620         null         null 
        4.35029      null     0.00814         0.00185        -0.00185           null       null           null           null             0 2459904.321620         null         null 
        4.38332      null     0.00669         0.00195        -0.00196           null       null           null           null             0 2459904.321620         null         null 
        4.41634      null     0.00872         0.00191        -0.00190           null       null           null           null             0 2459904.321620         null         null 
        4.44936      null     0.00117         0.00207        -0.00206           null       null           null           null             0 2459904.321620         null         null 
        4.48238      null     0.00505         0.00218        -0.00219           null       null           null           null             0 2459904.321620         null         null 
        4.51539      null     0.00743         0.00216        -0.00214           null       null           null           null             0 2459904.321620         null         null 
        4.54839      null     0.00844         0.00217        -0.00217           null       null           null           null             0 2459904.321620         null         null 
        4.58139      null     0.00677         0.00218        -0.00219           null       null           null           null             0 2459904.321620         null         null 
        4.61439      null     0.00550         0.00222        -0.00218           null       null           null           null             0 2459904.321620         null         null 
        4.64738      null     0.00671         0.00217        -0.00216           null       null           null           null             0 2459904.321620         null         null 
        4.68037      null     0.00695         0.00228        -0.00228           null       null           null           null             0 2459904.321620         null         null 
        4.71336      null     0.00447         0.00250        -0.00251           null       null           null           null             0 2459904.321620         null         null 
        4.74633      null     0.00623         0.00230        -0.00233           null       null           null           null             0 2459904.321620         null         null 
        4.77931      null     0.00965         0.00244        -0.00245           null       null           null           null             0 2459904.321620         null         null 
        4.81228      null     0.00776         0.00247        -0.00250           null       null           null           null             0 2459904.321620         null         null 
        4.84525      null     0.00291         0.00256        -0.00254           null       null           null           null             0 2459904.321620         null         null 
        4.87821      null     0.00927         0.00248        -0.00249           null       null           null           null             0 2459904.321620         null         null 
        4.91020      null     0.00864         0.00277        -0.00276           null       null           null           null             0 2459904.321620         null         null 
