\PL_NAME = GJ 436 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 3
\INSTRUMENT = Mid-Infrared Instrument (MIRI) - LRS
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite
\NOTE = all combined LRS spectra; Eureka! Pipeline
\REFERENCE = Mukherjee et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        5.25000   0.50000     0.01950         0.00270        -0.00270           null       null           null           null             0     null         null         null 
        5.50000   0.50000     0.01760         0.00950        -0.00950           null       null           null           null             0     null         null         null 
        5.75000   0.50000     0.01740         0.00310        -0.00310           null       null           null           null             0     null         null         null 
        6.00000   0.50000     0.01940         0.00520        -0.00520           null       null           null           null             0     null         null         null 
        6.25000   0.50000     0.02490         0.00300        -0.00300           null       null           null           null             0     null         null         null 
        6.50000   0.50000     0.02450         0.00510        -0.00510           null       null           null           null             0     null         null         null 
        6.75000   0.50000     0.02540         0.00600        -0.00600           null       null           null           null             0     null         null         null 
        7.00000   0.50000     0.02630         0.00390        -0.00390           null       null           null           null             0     null         null         null 
        7.25000   0.50000     0.02410         0.00350        -0.00350           null       null           null           null             0     null         null         null 
        7.50000   0.50000     0.03170         0.00280        -0.00280           null       null           null           null             0     null         null         null 
        7.75000   0.50000     0.03250         0.00310        -0.00310           null       null           null           null             0     null         null         null 
        8.00000   0.50000     0.04130         0.00690        -0.00690           null       null           null           null             0     null         null         null 
        8.25000   0.50000     0.04250         0.00330        -0.00330           null       null           null           null             0     null         null         null 
        8.50000   0.50000     0.04420         0.00570        -0.00570           null       null           null           null             0     null         null         null 
        8.75000   0.50000     0.03100         0.00410        -0.00410           null       null           null           null             0     null         null         null 
        9.00000   0.50000     0.04430         0.00310        -0.00310           null       null           null           null             0     null         null         null 
        9.25000   0.50000     0.04490         0.00790        -0.00790           null       null           null           null             0     null         null         null 
        9.50000   0.50000     0.04800         0.00950        -0.00950           null       null           null           null             0     null         null         null 
        9.75000   0.50000     0.04990         0.00680        -0.00680           null       null           null           null             0     null         null         null 
       10.00000   0.50000     0.05560         0.00370        -0.00370           null       null           null           null             0     null         null         null 
       10.25000   0.50000     0.06230         0.00410        -0.00410           null       null           null           null             0     null         null         null 
       10.50000   0.50000     0.06380         0.00890        -0.00890           null       null           null           null             0     null         null         null 
       10.75000   0.50000     0.05000         0.00680        -0.00680           null       null           null           null             0     null         null         null 
       11.00000   0.50000     0.06860         0.00840        -0.00840           null       null           null           null             0     null         null         null 
       11.25000   0.50000     0.05870         0.01100        -0.01100           null       null           null           null             0     null         null         null 
       11.50000   0.50000     0.06380         0.01440        -0.01440           null       null           null           null             0     null         null         null 
       11.75000   0.50000     0.03770         0.01800        -0.01800           null       null           null           null             0     null         null         null 
