\PL_NAME='WASP-43 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Mid-Infrared Instrument (MIRI)'
\FACILITY='NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission'
\NOTE='Teatro Pipeline'
\REFERENCE='Bell et al. 2024'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           5.25       0.5     0.49015         0.00397        -0.00397           null       null           null           null             0     null         null         null 
           5.75       0.5     0.52623         0.00401        -0.00401           null       null           null           null             0     null         null         null 
           6.25       0.5     0.54526         0.00402        -0.00402           null       null           null           null             0     null         null         null 
           6.75       0.5     0.51754         0.00441        -0.00441           null       null           null           null             0     null         null         null 
           7.25       0.5     0.55341         0.00513        -0.00513           null       null           null           null             0     null         null         null 
           7.75       0.5     0.60905         0.00589        -0.00589           null       null           null           null             0     null         null         null 
           8.25       0.5     0.62694         0.00628        -0.00628           null       null           null           null             0     null         null         null 
           8.75       0.5     0.66233         0.00775        -0.00775           null       null           null           null             0     null         null         null 
           9.25       0.5     0.72814         0.00804        -0.00804           null       null           null           null             0     null         null         null 
           9.75       0.5     0.75346         0.01003        -0.01003           null       null           null           null             0     null         null         null 
          10.25       0.5     0.72181         0.01264        -0.01264           null       null           null           null             0     null         null         null 
          10.75       0.5     0.73353         0.01784        -0.01784           null       null           null           null             0     null         null         null 
          11.25       0.5     0.75617         0.02541        -0.02541           null       null           null           null             0     null         null         null 
          11.75       0.5     0.74804         0.03517        -0.03517           null       null           null           null             0     null         null         null 
