\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 11
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Table 1, Obs. Date corresponds to Start date, stark pipeline
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        2.12000      null     0.00474         0.00210        -0.00155           null       2417            335           -287             0 2459902.111308         null         null 
        4.50000      null     0.00070         0.00088        -0.00088           null        873            167           -187             0 2459902.111308         null         null 
