\PL_NAME = WASP-69 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 1
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure 3, unbinned, F322W2 and F444W
\REFERENCE = Schlawin et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        2.45477   0.00960     0.01758         0.00756        -0.00756              0       null           null           null             0     null         null         null 
        2.46433   0.00960     0.02407         0.00740        -0.00740              0       null           null           null             0     null         null         null 
        2.47438   0.01050     0.01707         0.00676        -0.00676              0       null           null           null             0     null         null         null 
        2.48443   0.00960     0.01322         0.00760        -0.00760              0       null           null           null             0     null         null         null 
        2.49448   0.01050     0.02063         0.00711        -0.00711              0       null           null           null             0     null         null         null 
        2.50454   0.00960     0.01254         0.00732        -0.00732              0       null           null           null             0     null         null         null 
        2.51460   0.01050     0.01669         0.00681        -0.00681              0       null           null           null             0     null         null         null 
        2.52466   0.00960     0.02013         0.00687        -0.00687              0       null           null           null             0     null         null         null 
        2.53472   0.01050     0.01552         0.00674        -0.00674              0       null           null           null             0     null         null         null 
        2.54479   0.00960     0.01810         0.00702        -0.00702              0       null           null           null             0     null         null         null 
        2.55438   0.00960     0.01673         0.00718        -0.00718              0       null           null           null             0     null         null         null 
        2.56446   0.01060     0.01796         0.00633        -0.00633              0       null           null           null             0     null         null         null 
        2.57454   0.00960     0.03268         0.00710        -0.00710              0       null           null           null             0     null         null         null 
        2.58462   0.01060     0.02599         0.00660        -0.00660              0       null           null           null             0     null         null         null 
        2.59470   0.00960     0.01628         0.00646        -0.00646              0       null           null           null             0     null         null         null 
        2.60431   0.00960     0.02795         0.00646        -0.00646              0       null           null           null             0     null         null         null 
        2.61439   0.01060     0.01100         0.00599        -0.00599              0       null           null           null             0     null         null         null 
        2.62449   0.00960     0.02616         0.00653        -0.00653              0       null           null           null             0     null         null         null 
        2.63458   0.01060     0.01880         0.00592        -0.00592              0       null           null           null             0     null         null         null 
        2.64468   0.00960     0.01504         0.00618        -0.00618              0       null           null           null             0     null         null         null 
        2.65430   0.00960     0.02030         0.00641        -0.00641              0       null           null           null             0     null         null         null 
        2.66440   0.01060     0.02027         0.00596        -0.00596              0       null           null           null             0     null         null         null 
        2.67451   0.00960     0.01622         0.00614        -0.00614              0       null           null           null             0     null         null         null 
        2.68462   0.01060     0.01494         0.00582        -0.00582              0       null           null           null             0     null         null         null 
        2.69473   0.00960     0.02304         0.00611        -0.00611              0       null           null           null             0     null         null         null 
        2.70436   0.00960     0.01222         0.00597        -0.00597              0       null           null           null             0     null         null         null 
        2.71448   0.01060     0.02260         0.00570        -0.00570              0       null           null           null             0     null         null         null 
        2.72460   0.00960     0.01797         0.00591        -0.00591              0       null           null           null             0     null         null         null 
        2.73424   0.00960     0.01345         0.00594        -0.00594              0       null           null           null             0     null         null         null 
        2.74437   0.01060     0.01700         0.00574        -0.00574              0       null           null           null             0     null         null         null 
        2.75449   0.00970     0.03035         0.00592        -0.00592              0       null           null           null             0     null         null         null 
        2.76462   0.01060     0.02550         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        2.77476   0.00970     0.01536         0.00597        -0.00597              0       null           null           null             0     null         null         null 
        2.78441   0.00970     0.01353         0.00587        -0.00587              0       null           null           null             0     null         null         null 
        2.79455   0.01060     0.02003         0.00576        -0.00576              0       null           null           null             0     null         null         null 
        2.80469   0.00970     0.00882         0.00587        -0.00587              0       null           null           null             0     null         null         null 
        2.81435   0.00970     0.02306         0.00590        -0.00590              0       null           null           null             0     null         null         null 
        2.82450   0.01060     0.01628         0.00567        -0.00567              0       null           null           null             0     null         null         null 
        2.83464   0.00970     0.02390         0.00590        -0.00590              0       null           null           null             0     null         null         null 
        2.84431   0.00970     0.02478         0.00588        -0.00588              0       null           null           null             0     null         null         null 
        2.85446   0.01060     0.02283         0.00593        -0.00593              0       null           null           null             0     null         null         null 
        2.86462   0.00970     0.01919         0.00571        -0.00571              0       null           null           null             0     null         null         null 
        2.87429   0.00970     0.02048         0.00613        -0.00613              0       null           null           null             0     null         null         null 
        2.88445   0.01070    -0.00045         0.00584        -0.00584              0       null           null           null             0     null         null         null 
        2.89462   0.00970     0.02543         0.00611        -0.00611              0       null           null           null             0     null         null         null 
        2.90430   0.00970     0.03707         0.00588        -0.00588              0       null           null           null             0     null         null         null 
        2.91447   0.01070     0.03448         0.00551        -0.00551              0       null           null           null             0     null         null         null 
        2.92464   0.00970     0.03884         0.00577        -0.00577              0       null           null           null             0     null         null         null 
        2.93432   0.00970     0.02652         0.00596        -0.00596              0       null           null           null             0     null         null         null 
        2.94450   0.01070     0.03235         0.00535        -0.00535              0       null           null           null             0     null         null         null 
        2.95467   0.00970     0.02875         0.00568        -0.00568              0       null           null           null             0     null         null         null 
        2.96437   0.00970     0.01745         0.00572        -0.00572              0       null           null           null             0     null         null         null 
        2.97455   0.01070     0.03128         0.00570        -0.00570              0       null           null           null             0     null         null         null 
        2.98473   0.00970     0.02608         0.00545        -0.00545              0       null           null           null             0     null         null         null 
        2.99443   0.00970     0.02967         0.00573        -0.00573              0       null           null           null             0     null         null         null 
        3.00462   0.01070     0.02950         0.00549        -0.00549              0       null           null           null             0     null         null         null 
        3.01481   0.00970     0.02236         0.00563        -0.00563              0       null           null           null             0     null         null         null 
        3.02452   0.00970     0.02344         0.00580        -0.00580              0       null           null           null             0     null         null         null 
        3.03422   0.00970     0.02899         0.00571        -0.00571              0       null           null           null             0     null         null         null 
        3.04442   0.01070     0.02901         0.00566        -0.00566              0       null           null           null             0     null         null         null 
        3.05462   0.00970     0.03027         0.00570        -0.00570              0       null           null           null             0     null         null         null 
        3.06433   0.00970     0.02746         0.00557        -0.00557              0       null           null           null             0     null         null         null 
        3.07453   0.01070     0.04176         0.00548        -0.00548              0       null           null           null             0     null         null         null 
        3.08474   0.00970     0.03189         0.00557        -0.00557              0       null           null           null             0     null         null         null 
        3.09446   0.00970     0.03588         0.00570        -0.00570              0       null           null           null             0     null         null         null 
        3.10418   0.00970     0.02796         0.00563        -0.00563              0       null           null           null             0     null         null         null 
        3.11439   0.01070     0.03918         0.00541        -0.00541              0       null           null           null             0     null         null         null 
        3.12460   0.00970     0.04263         0.00571        -0.00571              0       null           null           null             0     null         null         null 
        3.13433   0.00970     0.03328         0.00563        -0.00563              0       null           null           null             0     null         null         null 
        3.14454   0.01070     0.04313         0.00532        -0.00532              0       null           null           null             0     null         null         null 
        3.15476   0.00970     0.03783         0.00548        -0.00548              0       null           null           null             0     null         null         null 
        3.16449   0.00970     0.03341         0.00566        -0.00566              0       null           null           null             0     null         null         null 
        3.17423   0.00970     0.04136         0.00529        -0.00529              0       null           null           null             0     null         null         null 
        3.18445   0.01070     0.04907         0.00542        -0.00542              0       null           null           null             0     null         null         null 
        3.19467   0.00970     0.04522         0.00562        -0.00562              0       null           null           null             0     null         null         null 
        3.20441   0.00970     0.04265         0.00561        -0.00561              0       null           null           null             0     null         null         null 
        3.21464   0.01070     0.04211         0.00529        -0.00529              0       null           null           null             0     null         null         null 
        3.22487   0.00970     0.03763         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        3.23461   0.00970     0.04007         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        3.24436   0.00970     0.05077         0.00568        -0.00568              0       null           null           null             0     null         null         null 
        3.25459   0.01070     0.03598         0.00525        -0.00525              0       null           null           null             0     null         null         null 
        3.26483   0.00970     0.04764         0.00584        -0.00584              0       null           null           null             0     null         null         null 
        3.27458   0.00970     0.05036         0.00571        -0.00571              0       null           null           null             0     null         null         null 
        3.28433   0.00980     0.03371         0.00556        -0.00556              0       null           null           null             0     null         null         null 
        3.29457   0.01070     0.05672         0.00520        -0.00520              0       null           null           null             0     null         null         null 
        3.30482   0.00980     0.03754         0.00549        -0.00549              0       null           null           null             0     null         null         null 
        3.31457   0.00970     0.05310         0.00552        -0.00552              0       null           null           null             0     null         null         null 
        3.32433   0.00980     0.04979         0.00563        -0.00563              0       null           null           null             0     null         null         null 
        3.33458   0.01070     0.04809         0.00537        -0.00537              0       null           null           null             0     null         null         null 
        3.34483   0.00980     0.04710         0.00537        -0.00537              0       null           null           null             0     null         null         null 
        3.35459   0.00980     0.04110         0.00544        -0.00544              0       null           null           null             0     null         null         null 
        3.36435   0.00980     0.04924         0.00536        -0.00536              0       null           null           null             0     null         null         null 
        3.37461   0.01080     0.03751         0.00521        -0.00521              0       null           null           null             0     null         null         null 
        3.38486   0.00980     0.05169         0.00566        -0.00566              0       null           null           null             0     null         null         null 
        3.39463   0.00980     0.04150         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        3.40440   0.00980     0.05358         0.00582        -0.00582              0       null           null           null             0     null         null         null 
        3.41417   0.00980     0.05036         0.00564        -0.00564              0       null           null           null             0     null         null         null 
        3.42443   0.01080     0.04328         0.00531        -0.00531              0       null           null           null             0     null         null         null 
        3.43469   0.00980     0.04659         0.00561        -0.00561              0       null           null           null             0     null         null         null 
        3.44446   0.00980     0.05609         0.00545        -0.00545              0       null           null           null             0     null         null         null 
        3.45424   0.00980     0.04628         0.00554        -0.00554              0       null           null           null             0     null         null         null 
        3.46450   0.01080     0.04682         0.00547        -0.00547              0       null           null           null             0     null         null         null 
        3.47477   0.00980     0.04760         0.00542        -0.00542              0       null           null           null             0     null         null         null 
        3.48455   0.00980     0.05131         0.00573        -0.00573              0       null           null           null             0     null         null         null 
        3.49432   0.00980     0.05783         0.00551        -0.00551              0       null           null           null             0     null         null         null 
        3.50459   0.01080     0.05822         0.00532        -0.00532              0       null           null           null             0     null         null         null 
        3.51487   0.00980     0.05722         0.00563        -0.00563              0       null           null           null             0     null         null         null 
        3.52465   0.00980     0.05280         0.00583        -0.00583              0       null           null           null             0     null         null         null 
        3.53443   0.00980     0.05794         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        3.54422   0.00980     0.05637         0.00576        -0.00576              0       null           null           null             0     null         null         null 
        3.55449   0.01080     0.06446         0.00531        -0.00531              0       null           null           null             0     null         null         null 
        3.56477   0.00980     0.06061         0.00561        -0.00561              0       null           null           null             0     null         null         null 
        3.57456   0.00980     0.04162         0.00595        -0.00595              0       null           null           null             0     null         null         null 
        3.58435   0.00980     0.04624         0.00559        -0.00559              0       null           null           null             0     null         null         null 
        3.59414   0.00980     0.05334         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        3.60442   0.01080     0.05274         0.00539        -0.00539              0       null           null           null             0     null         null         null 
        3.61470   0.00980     0.05337         0.00565        -0.00565              0       null           null           null             0     null         null         null 
        3.62449   0.00980     0.05914         0.00580        -0.00580              0       null           null           null             0     null         null         null 
        3.63428   0.00980     0.05956         0.00580        -0.00580              0       null           null           null             0     null         null         null 
        3.64457   0.01080     0.05222         0.00545        -0.00545              0       null           null           null             0     null         null         null 
        3.65485   0.00980     0.05315         0.00573        -0.00573              0       null           null           null             0     null         null         null 
        3.66465   0.00980     0.05354         0.00575        -0.00575              0       null           null           null             0     null         null         null 
        3.67445   0.00980     0.05793         0.00598        -0.00598              0       null           null           null             0     null         null         null 
        3.68424   0.00980     0.06122         0.00621        -0.00621              0       null           null           null             0     null         null         null 
        3.69453   0.01080     0.06434         0.00588        -0.00588              0       null           null           null             0     null         null         null 
        3.70482   0.00980     0.05891         0.00596        -0.00596              0       null           null           null             0     null         null         null 
        3.71462   0.00980     0.06216         0.00592        -0.00592              0       null           null           null             0     null         null         null 
        3.72442   0.00980     0.06120         0.00594        -0.00594              0       null           null           null             0     null         null         null 
        3.73422   0.00980     0.06748         0.00591        -0.00591              0       null           null           null             0     null         null         null 
        3.74452   0.01080     0.06560         0.00595        -0.00595              0       null           null           null             0     null         null         null 
        3.75481   0.00980     0.06877         0.00595        -0.00595              0       null           null           null             0     null         null         null 
        3.76461   0.00980     0.06496         0.00580        -0.00580              0       null           null           null             0     null         null         null 
        3.77442   0.00980     0.05113         0.00619        -0.00619              0       null           null           null             0     null         null         null 
        3.78422   0.00980     0.06325         0.00594        -0.00594              0       null           null           null             0     null         null         null 
        3.79452   0.01080     0.05780         0.00621        -0.00621              0       null           null           null             0     null         null         null 
        3.80481   0.00980     0.05609         0.00611        -0.00611              0       null           null           null             0     null         null         null 
        3.81462   0.00980     0.06914         0.00608        -0.00608              0       null           null           null             0     null         null         null 
        3.82443   0.00980     0.06207         0.00616        -0.00616              0       null           null           null             0     null         null         null 
        3.83423   0.00980     0.04818         0.00613        -0.00613              0       null           null           null             0     null         null         null 
        3.84453   0.01080     0.06345         0.00593        -0.00593              0       null           null           null             0     null         null         null 
        3.85483   0.00980     0.07001         0.00631        -0.00631              0       null           null           null             0     null         null         null 
        3.86464   0.00980     0.05822         0.00671        -0.00671              0       null           null           null             0     null         null         null 
        3.87445   0.00980     0.06268         0.00651        -0.00651              0       null           null           null             0     null         null         null 
        3.88426   0.00980     0.06370         0.00612        -0.00612              0       null           null           null             0     null         null         null 
        3.89436   0.01030     0.06532         0.00630        -0.00630              0       null           null           null             0     null         null         null 
        3.90466   0.01030     0.06199         0.00579        -0.00579              0       null           null           null             0     null         null         null 
        3.91471   0.00980     0.06717         0.00561        -0.00561              0       null           null           null             0     null         null         null 
        3.92451   0.00980     0.06569         0.00536        -0.00536              0       null           null           null             0     null         null         null 
        3.93431   0.00980     0.06139         0.00543        -0.00543              0       null           null           null             0     null         null         null 
        3.94436   0.01030     0.05934         0.00542        -0.00542              0       null           null           null             0     null         null         null 
        3.95442   0.01080     0.06665         0.00469        -0.00469              0       null           null           null             0     null         null         null 
        3.96470   0.00980     0.06297         0.00489        -0.00489              0       null           null           null             0     null         null         null 
        3.97450   0.00980     0.06156         0.00476        -0.00476              0       null           null           null             0     null         null         null 
        3.98430   0.00980     0.06395         0.00498        -0.00498              0       null           null           null             0     null         null         null 
        3.99458   0.01080     0.06228         0.00460        -0.00460              0       null           null           null             0     null         null         null 
        4.00487   0.00980     0.06803         0.00474        -0.00474              0       null           null           null             0     null         null         null 
        4.01467   0.00980     0.06039         0.00497        -0.00497              0       null           null           null             0     null         null         null 
        4.02446   0.00980     0.07386         0.00495        -0.00495              0       null           null           null             0     null         null         null 
        4.03426   0.00980     0.05106         0.00496        -0.00496              0       null           null           null             0     null         null         null 
        4.04455   0.01080     0.06326         0.00465        -0.00465              0       null           null           null             0     null         null         null 
        4.05483   0.00980     0.06108         0.00513        -0.00513              0       null           null           null             0     null         null         null 
        4.06463   0.00980     0.06571         0.00478        -0.00478              0       null           null           null             0     null         null         null 
        4.07442   0.00980     0.07138         0.00496        -0.00496              0       null           null           null             0     null         null         null 
        4.08422   0.00980     0.06883         0.00484        -0.00484              0       null           null           null             0     null         null         null 
        4.09451   0.01080     0.05485         0.00472        -0.00472              0       null           null           null             0     null         null         null 
        4.10479   0.00980     0.07751         0.00510        -0.00510              0       null           null           null             0     null         null         null 
        4.11459   0.00980     0.06749         0.00501        -0.00501              0       null           null           null             0     null         null         null 
        4.12439   0.00980     0.05880         0.00500        -0.00500              0       null           null           null             0     null         null         null 
        4.13418   0.00980     0.06573         0.00492        -0.00492              0       null           null           null             0     null         null         null 
        4.14447   0.01080     0.06706         0.00498        -0.00498              0       null           null           null             0     null         null         null 
        4.15476   0.00980     0.06562         0.00532        -0.00532              0       null           null           null             0     null         null         null 
        4.16455   0.00980     0.06593         0.00522        -0.00522              0       null           null           null             0     null         null         null 
        4.17435   0.00980     0.06444         0.00552        -0.00552              0       null           null           null             0     null         null         null 
        4.18415   0.00980     0.07295         0.00530        -0.00530              0       null           null           null             0     null         null         null 
        4.19443   0.01080     0.06707         0.00537        -0.00537              0       null           null           null             0     null         null         null 
        4.20472   0.00980     0.06225         0.00582        -0.00582              0       null           null           null             0     null         null         null 
        4.21451   0.00980     0.05622         0.00560        -0.00560              0       null           null           null             0     null         null         null 
        4.22431   0.00980     0.04333         0.00580        -0.00580              0       null           null           null             0     null         null         null 
        4.23460   0.01080     0.06393         0.00531        -0.00531              0       null           null           null             0     null         null         null 
        4.24488   0.00980     0.04877         0.00551        -0.00551              0       null           null           null             0     null         null         null 
        4.25468   0.00980     0.03630         0.00551        -0.00551              0       null           null           null             0     null         null         null 
        4.26448   0.00980     0.04563         0.00547        -0.00547              0       null           null           null             0     null         null         null 
        4.27427   0.00980     0.03939         0.00556        -0.00556              0       null           null           null             0     null         null         null 
        4.28456   0.01080     0.04167         0.00530        -0.00530              0       null           null           null             0     null         null         null 
        4.29485   0.00980     0.03172         0.00592        -0.00592              0       null           null           null             0     null         null         null 
        4.30464   0.00980     0.04009         0.00577        -0.00577              0       null           null           null             0     null         null         null 
        4.31444   0.00980     0.04956         0.00606        -0.00606              0       null           null           null             0     null         null         null 
        4.32424   0.00980     0.03837         0.00540        -0.00540              0       null           null           null             0     null         null         null 
        4.33452   0.01080     0.03767         0.00569        -0.00569              0       null           null           null             0     null         null         null 
        4.34481   0.00980     0.03545         0.00580        -0.00580              0       null           null           null             0     null         null         null 
        4.35460   0.00980     0.04332         0.00618        -0.00618              0       null           null           null             0     null         null         null 
        4.36440   0.00980     0.03881         0.00602        -0.00602              0       null           null           null             0     null         null         null 
        4.37420   0.00980     0.04850         0.00598        -0.00598              0       null           null           null             0     null         null         null 
        4.38448   0.01080     0.04652         0.00586        -0.00586              0       null           null           null             0     null         null         null 
        4.39477   0.00980     0.04933         0.00600        -0.00600              0       null           null           null             0     null         null         null 
        4.40457   0.00980     0.04990         0.00621        -0.00621              0       null           null           null             0     null         null         null 
        4.41436   0.00980     0.06002         0.00652        -0.00652              0       null           null           null             0     null         null         null 
        4.42416   0.00980     0.04351         0.00639        -0.00639              0       null           null           null             0     null         null         null 
        4.43445   0.01080     0.04105         0.00610        -0.00610              0       null           null           null             0     null         null         null 
        4.44473   0.00980     0.05172         0.00635        -0.00635              0       null           null           null             0     null         null         null 
        4.45453   0.00980     0.05559         0.00636        -0.00636              0       null           null           null             0     null         null         null 
        4.46433   0.00980     0.05677         0.00653        -0.00653              0       null           null           null             0     null         null         null 
        4.47461   0.01080     0.05795         0.00612        -0.00612              0       null           null           null             0     null         null         null 
        4.48490   0.00980     0.05861         0.00645        -0.00645              0       null           null           null             0     null         null         null 
        4.49469   0.00980     0.06384         0.00648        -0.00648              0       null           null           null             0     null         null         null 
        4.50449   0.00980     0.04010         0.00650        -0.00650              0       null           null           null             0     null         null         null 
        4.51429   0.00980     0.06528         0.00668        -0.00668              0       null           null           null             0     null         null         null 
        4.52457   0.01080     0.05655         0.00676        -0.00676              0       null           null           null             0     null         null         null 
        4.53486   0.00980     0.06214         0.00655        -0.00655              0       null           null           null             0     null         null         null 
        4.54466   0.00980     0.06106         0.00687        -0.00687              0       null           null           null             0     null         null         null 
        4.55445   0.00980     0.06555         0.00679        -0.00679              0       null           null           null             0     null         null         null 
        4.56425   0.00980     0.08496         0.00719        -0.00719              0       null           null           null             0     null         null         null 
        4.57454   0.01080     0.06037         0.00677        -0.00677              0       null           null           null             0     null         null         null 
        4.58482   0.00980     0.10827         0.00768        -0.00768              0       null           null           null             0     null         null         null 
        4.59462   0.00980     0.08520         0.00703        -0.00703              0       null           null           null             0     null         null         null 
        4.60441   0.00980     0.08035         0.00683        -0.00683              0       null           null           null             0     null         null         null 
        4.61421   0.00980     0.07428         0.00701        -0.00701              0       null           null           null             0     null         null         null 
        4.62450   0.01080     0.08297         0.00706        -0.00706              0       null           null           null             0     null         null         null 
        4.63478   0.00980     0.05222         0.00690        -0.00690              0       null           null           null             0     null         null         null 
        4.64458   0.00980     0.09138         0.00747        -0.00747              0       null           null           null             0     null         null         null 
        4.65438   0.00980     0.06871         0.00735        -0.00735              0       null           null           null             0     null         null         null 
        4.66417   0.00980     0.08111         0.00737        -0.00737              0       null           null           null             0     null         null         null 
        4.67446   0.01080     0.06626         0.00710        -0.00710              0       null           null           null             0     null         null         null 
        4.68475   0.00980     0.07809         0.00732        -0.00732              0       null           null           null             0     null         null         null 
        4.69454   0.00980     0.07600         0.00735        -0.00735              0       null           null           null             0     null         null         null 
        4.70434   0.00980     0.08738         0.00765        -0.00765              0       null           null           null             0     null         null         null 
        4.71414   0.00980     0.07304         0.00762        -0.00762              0       null           null           null             0     null         null         null 
        4.72442   0.01080     0.08165         0.00699        -0.00699              0       null           null           null             0     null         null         null 
        4.73471   0.00980     0.08008         0.00735        -0.00735              0       null           null           null             0     null         null         null 
        4.74450   0.00980     0.08553         0.00741        -0.00741              0       null           null           null             0     null         null         null 
        4.75430   0.00980     0.08578         0.00751        -0.00751              0       null           null           null             0     null         null         null 
        4.76459   0.01080     0.08350         0.00745        -0.00745              0       null           null           null             0     null         null         null 
        4.77487   0.00980     0.07956         0.00766        -0.00766              0       null           null           null             0     null         null         null 
        4.78467   0.00980     0.08601         0.00802        -0.00802              0       null           null           null             0     null         null         null 
        4.79447   0.00980     0.08133         0.00800        -0.00800              0       null           null           null             0     null         null         null 
        4.80426   0.00980     0.07398         0.00771        -0.00771              0       null           null           null             0     null         null         null 
        4.81455   0.01080     0.06338         0.00721        -0.00721              0       null           null           null             0     null         null         null 
        4.82484   0.00980     0.07515         0.00873        -0.00873              0       null           null           null             0     null         null         null 
        4.83463   0.00980     0.07668         0.00803        -0.00803              0       null           null           null             0     null         null         null 
        4.84443   0.00980     0.06361         0.00808        -0.00808              0       null           null           null             0     null         null         null 
        4.85423   0.00980     0.07863         0.00803        -0.00803              0       null           null           null             0     null         null         null 
        4.86451   0.01080     0.07129         0.00768        -0.00768              0       null           null           null             0     null         null         null 
        4.87480   0.00980     0.07240         0.00857        -0.00857              0       null           null           null             0     null         null         null 
        4.88459   0.00980     0.07422         0.00846        -0.00846              0       null           null           null             0     null         null         null 
        4.89439   0.00980     0.07806         0.00843        -0.00843              0       null           null           null             0     null         null         null 
        4.90419   0.00980     0.06424         0.00845        -0.00845              0       null           null           null             0     null         null         null 
        4.91447   0.01080     0.08222         0.00855        -0.00855              0       null           null           null             0     null         null         null 
        4.92476   0.00980     0.06647         0.00903        -0.00903              0       null           null           null             0     null         null         null 
        4.93456   0.00980     0.07821         0.00834        -0.00834              0       null           null           null             0     null         null         null 
        4.94435   0.00980     0.08695         0.00962        -0.00962              0       null           null           null             0     null         null         null 
        4.95415   0.00980     0.07932         0.00909        -0.00909              0       null           null           null             0     null         null         null 
        4.96444   0.01080     0.10096         0.00942        -0.00942              0       null           null           null             0     null         null         null 
