\PL_NAME='GJ 1214 b'
\SPEC_TYPE='Eclipse'
\INSTRUMENT='Mid-Infrared Instrument (MIRI) - LRS'
\FACILITY='NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission'
\NOTE='None'
\REFERENCE='Kempton et al. 2023'
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|  double|      double|      double|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
           5.25       0.5      0.0134           0.003         -0.0028              0       null           null           null             0     null         null         null 
           5.75       0.5      0.0184           0.003         -0.0031              0       null           null           null             0     null         null         null 
           6.25       0.5      0.0228           0.003         -0.0029              0       null           null           null             0     null         null         null 
           6.75       0.5      0.0241          0.0033         -0.0033              0       null           null           null             0     null         null         null 
           7.25       0.5      0.0324          0.0039         -0.0039              0       null           null           null             0     null         null         null 
           7.75       0.5      0.0426          0.0046         -0.0041              0       null           null           null             0     null         null         null 
           8.25       0.5      0.0474          0.0039          -0.004              0       null           null           null             0     null         null         null 
           8.75       0.5      0.0631          0.0045         -0.0047              0       null           null           null             0     null         null         null 
           9.25       0.5      0.0604          0.0049         -0.0049              0       null           null           null             0     null         null         null 
           9.75       0.5      0.0758          0.0057         -0.0057              0       null           null           null             0     null         null         null 
          10.25       0.5      0.0881          0.0069          -0.007              0       null           null           null             0     null         null         null 
          10.75       0.5      0.0962          0.0083         -0.0083              0       null           null           null             0     null         null         null 
          11.25       0.5      0.1174           0.011         -0.0114              0       null           null           null             0     null         null         null 
          11.75       0.5       0.118          0.0148          -0.015              0       null           null           null             0     null         null         null 
