\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 10
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure A.1, stark Method, Obs. Date corresponds to Start date, Visit 5
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.95363      null     0.00976         0.00168        -0.00169           null       null           null           null             0 2460058.997951         null         null 
        3.98671      null     0.00972         0.00170        -0.00169           null       null           null           null             0 2460058.997951         null         null 
        4.01979      null     0.00897         0.00153        -0.00156           null       null           null           null             0 2460058.997951         null         null 
        4.05286      null     0.00805         0.00170        -0.00170           null       null           null           null             0 2460058.997951         null         null 
        4.08592      null     0.00824         0.00164        -0.00166           null       null           null           null             0 2460058.997951         null         null 
        4.11898      null     0.01161         0.00180        -0.00178           null       null           null           null             0 2460058.997951         null         null 
        4.15204      null     0.00867         0.00162        -0.00162           null       null           null           null             0 2460058.997951         null         null 
        4.18509      null     0.00974         0.00168        -0.00169           null       null           null           null             0 2460058.997951         null         null 
        4.21814      null     0.01410         0.00173        -0.00174           null       null           null           null             0 2460058.997951         null         null 
        4.25119      null     0.01158         0.00176        -0.00173           null       null           null           null             0 2460058.997951         null         null 
        4.28423      null     0.00882         0.00190        -0.00189           null       null           null           null             0 2460058.997951         null         null 
        4.31726      null     0.01015         0.00170        -0.00168           null       null           null           null             0 2460058.997951         null         null 
        4.35029      null     0.00876         0.00206        -0.00204           null       null           null           null             0 2460058.997951         null         null 
        4.38332      null     0.00995         0.00191        -0.00189           null       null           null           null             0 2460058.997951         null         null 
        4.41634      null     0.01073         0.00206        -0.00205           null       null           null           null             0 2460058.997951         null         null 
        4.44936      null     0.01006         0.00191        -0.00190           null       null           null           null             0 2460058.997951         null         null 
        4.48238      null     0.00732         0.00199        -0.00200           null       null           null           null             0 2460058.997951         null         null 
        4.51539      null     0.00865         0.00224        -0.00224           null       null           null           null             0 2460058.997951         null         null 
        4.54839      null     0.00809         0.00217        -0.00218           null       null           null           null             0 2460058.997951         null         null 
        4.58139      null     0.00968         0.00222        -0.00225           null       null           null           null             0 2460058.997951         null         null 
        4.61439      null     0.00730         0.00232        -0.00231           null       null           null           null             0 2460058.997951         null         null 
        4.64738      null     0.00962         0.00230        -0.00228           null       null           null           null             0 2460058.997951         null         null 
        4.68037      null     0.01124         0.00223        -0.00222           null       null           null           null             0 2460058.997951         null         null 
        4.71336      null     0.00922         0.00227        -0.00229           null       null           null           null             0 2460058.997951         null         null 
        4.74633      null     0.00824         0.00237        -0.00241           null       null           null           null             0 2460058.997951         null         null 
        4.77931      null     0.00994         0.00247        -0.00247           null       null           null           null             0 2460058.997951         null         null 
        4.81228      null     0.01268         0.00242        -0.00243           null       null           null           null             0 2460058.997951         null         null 
        4.84525      null     0.01332         0.00249        -0.00249           null       null           null           null             0 2460058.997951         null         null 
        4.87821      null     0.01317         0.00248        -0.00247           null       null           null           null             0 2460058.997951         null         null 
        4.91020      null     0.00739         0.00287        -0.00286           null       null           null           null             0 2460058.997951         null         null 
