\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 5
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure A.1, HANSOLO Method, Obs. Date corresponds to Start date, Visit 3
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.95287      null     0.00376         0.00299        -0.00248           null       null           null           null             0 2459906.530521         null         null 
        3.98617      null     0.00526         0.00352        -0.00303           null       null           null           null             0 2459906.530521         null         null 
        4.01947      null     0.00248         0.00251        -0.00169           null       null           null           null             0 2459906.530521         null         null 
        4.05277      null     0.00164         0.00218        -0.00119           null       null           null           null             0 2459906.530521         null         null 
        4.08607      null     0.00132         0.00179        -0.00096           null       null           null           null             0 2459906.530521         null         null 
        4.11937      null     0.00328         0.00316        -0.00219           null       null           null           null             0 2459906.530521         null         null 
        4.15267      null     0.00293         0.00295        -0.00200           null       null           null           null             0 2459906.530521         null         null 
        4.18597      null     0.00315         0.00302        -0.00211           null       null           null           null             0 2459906.530521         null         null 
        4.21927      null     0.00411         0.00340        -0.00266           null       null           null           null             0 2459906.530521         null         null 
        4.25257      null     0.00482         0.00355        -0.00291           null       null           null           null             0 2459906.530521         null         null 
        4.28587      null     0.00740         0.00575        -0.00468           null       null           null           null             0 2459906.530521         null         null 
        4.31917      null     0.00268         0.00275        -0.00187           null       null           null           null             0 2459906.530521         null         null 
        4.35247      null     0.00431         0.00358        -0.00273           null       null           null           null             0 2459906.530521         null         null 
        4.38578      null     0.00247         0.00295        -0.00177           null       null           null           null             0 2459906.530521         null         null 
        4.41908      null     0.00506         0.00352        -0.00313           null       null           null           null             0 2459906.530521         null         null 
        4.45238      null     0.00736         0.00389        -0.00376           null       null           null           null             0 2459906.530521         null         null 
        4.48568      null     0.00867         0.00431        -0.00398           null       null           null           null             0 2459906.530521         null         null 
        4.51898      null     0.00954         0.00440        -0.00417           null       null           null           null             0 2459906.530521         null         null 
        4.55228      null     0.00564         0.00422        -0.00347           null       null           null           null             0 2459906.530521         null         null 
        4.58558      null     0.00738         0.00436        -0.00409           null       null           null           null             0 2459906.530521         null         null 
        4.61888      null     0.01556         0.00652        -0.00630           null       null           null           null             0 2459906.530521         null         null 
        4.65218      null     0.00505         0.00382        -0.00314           null       null           null           null             0 2459906.530521         null         null 
        4.68548      null     0.00588         0.00431        -0.00347           null       null           null           null             0 2459906.530521         null         null 
        4.71878      null     0.00798         0.00468        -0.00425           null       null           null           null             0 2459906.530521         null         null 
        4.75208      null     0.00651         0.00457        -0.00383           null       null           null           null             0 2459906.530521         null         null 
        4.78538      null     0.00601         0.00466        -0.00364           null       null           null           null             0 2459906.530521         null         null 
        4.81868      null     0.00460         0.00399        -0.00313           null       null           null           null             0 2459906.530521         null         null 
        4.85198      null     0.00431         0.00389        -0.00284           null       null           null           null             0 2459906.530521         null         null 
        4.88528      null     0.00620         0.00538        -0.00409           null       null           null           null             0 2459906.530521         null         null 
        4.91858      null     0.00459         0.00484        -0.00309           null       null           null           null             0 2459906.530521         null         null 
