\PL_NAME = TOI-1468 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 4
\INSTRUMENT = Mid-Infrared Instrument (MIRI)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = F1500W filter, Joint fitting
\REFERENCE = Meier Vald&eacute;s et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
       15.00000   2.92000     0.03110         0.00310        -0.00300              0       1024             78            -78             0     null         null         null 
