\PL_NAME = TOI-561 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 3
\INSTRUMENT = Near Infrared Spectrograph (NIRSpec) - G395H
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Table 1, ExoTIC JEDI 2 pipeline
\REFERENCE = Teske et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.00500   0.28400     0.00419         0.00083        -0.00071              0       null           null           null             0 2460431.969444         null         null 
        3.28800   0.28300     0.00429         0.00084        -0.00098              0       null           null           null             0 2460431.969444         null         null 
        3.57200   0.28400     0.00529         0.00076        -0.00084              0       null           null           null             0 2460431.969444         null         null 
        3.97600   0.31100     0.00349         0.00093        -0.00102              0       null           null           null             0 2460431.969444         null         null 
        4.28600   0.31000     0.00756         0.00126        -0.00111              0       null           null           null             0 2460431.969444         null         null 
        4.59600   0.31100     0.00718         0.00167        -0.00142              0       null           null           null             0 2460431.969444         null         null 
        4.90800   0.31100     0.00725         0.00207        -0.00237              0       null           null           null             0 2460431.969444         null         null 
