\PL_NAME = 55 Cnc e
\SPEC_TYPE = Eclipse
\SPEC_NUM = 6
\INSTRUMENT = Near Infrared Camera (NIRCam)
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure A.1, stark Method, Obs. Date corresponds to Start date, Visit 3
\REFERENCE = Patel et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.95363      null     0.00619         0.00161        -0.00162           null       null           null           null             0 2459906.530521         null         null 
        3.98671      null     0.01226         0.00157        -0.00155           null       null           null           null             0 2459906.530521         null         null 
        4.01979      null     0.00848         0.00173        -0.00171           null       null           null           null             0 2459906.530521         null         null 
        4.05286      null     0.01025         0.00164        -0.00166           null       null           null           null             0 2459906.530521         null         null 
        4.08592      null     0.00841         0.00170        -0.00169           null       null           null           null             0 2459906.530521         null         null 
        4.11898      null     0.01115         0.00171        -0.00170           null       null           null           null             0 2459906.530521         null         null 
        4.15204      null     0.00865         0.00168        -0.00168           null       null           null           null             0 2459906.530521         null         null 
        4.18509      null     0.01075         0.00175        -0.00176           null       null           null           null             0 2459906.530521         null         null 
        4.21814      null     0.01048         0.00184        -0.00185           null       null           null           null             0 2459906.530521         null         null 
        4.25119      null     0.00689         0.00172        -0.00173           null       null           null           null             0 2459906.530521         null         null 
        4.28423      null     0.01293         0.00177        -0.00177           null       null           null           null             0 2459906.530521         null         null 
        4.31726      null     0.01428         0.00197        -0.00197           null       null           null           null             0 2459906.530521         null         null 
        4.35029      null     0.01192         0.00192        -0.00195           null       null           null           null             0 2459906.530521         null         null 
        4.38332      null     0.01247         0.00198        -0.00199           null       null           null           null             0 2459906.530521         null         null 
        4.41634      null     0.00845         0.00199        -0.00202           null       null           null           null             0 2459906.530521         null         null 
        4.44936      null     0.01133         0.00187        -0.00189           null       null           null           null             0 2459906.530521         null         null 
        4.48238      null     0.01417         0.00220        -0.00218           null       null           null           null             0 2459906.530521         null         null 
        4.51539      null     0.01215         0.00201        -0.00200           null       null           null           null             0 2459906.530521         null         null 
        4.54839      null     0.01479         0.00211        -0.00216           null       null           null           null             0 2459906.530521         null         null 
        4.58139      null     0.01172         0.00223        -0.00225           null       null           null           null             0 2459906.530521         null         null 
        4.61439      null     0.01286         0.00222        -0.00221           null       null           null           null             0 2459906.530521         null         null 
        4.64738      null     0.00869         0.00235        -0.00236           null       null           null           null             0 2459906.530521         null         null 
        4.68037      null     0.01410         0.00238        -0.00238           null       null           null           null             0 2459906.530521         null         null 
        4.71336      null     0.01137         0.00232        -0.00233           null       null           null           null             0 2459906.530521         null         null 
        4.74633      null     0.01322         0.00247        -0.00249           null       null           null           null             0 2459906.530521         null         null 
        4.77931      null     0.00874         0.00244        -0.00244           null       null           null           null             0 2459906.530521         null         null 
        4.81228      null     0.00616         0.00267        -0.00271           null       null           null           null             0 2459906.530521         null         null 
        4.84525      null     0.00783         0.00250        -0.00251           null       null           null           null             0 2459906.530521         null         null 
        4.87821      null     0.00970         0.00278        -0.00282           null       null           null           null             0 2459906.530521         null         null 
        4.91020      null     0.00656         0.00280        -0.00279           null       null           null           null             0 2459906.530521         null         null 
