\PL_NAME = TOI-561 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 1
\INSTRUMENT = Near Infrared Spectrograph (NIRSpec) - G395H
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Table 1, Eureka! pipeline
\REFERENCE = Teske et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        3.00500   0.28400     0.00138         0.00066        -0.00066              0       null           null           null             0 2460431.969444         null         null 
        3.28800   0.28300     0.00322         0.00065        -0.00065              0       null           null           null             0 2460431.969444         null         null 
        3.57200   0.28400     0.00276         0.00070        -0.00070              0       null           null           null             0 2460431.969444         null         null 
        3.97600   0.31100     0.00260         0.00079        -0.00079              0       null           null           null             0 2460431.969444         null         null 
        4.28600   0.31000     0.00570         0.00098        -0.00098              0       null           null           null             0 2460431.969444         null         null 
        4.59600   0.31100     0.00450         0.00122        -0.00122              0       null           null           null             0 2460431.969444         null         null 
        4.90800   0.31100     0.00513         0.00154        -0.00154              0       null           null           null             0 2460431.969444         null         null 
