\PL_NAME = TOI-1685 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 7
\INSTRUMENT = Near Infrared Spectrograph (NIRSpec) - G395H
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Table 3, Prayer bead-Low-resolution emission spectrum (Combined)
\REFERENCE = Luque et al. 2025
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          char|    double|        double|        double|         long|    char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |    days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|    null|        null|        null|
        2.93100   0.17400     0.00620         0.00260        -0.00200           null       null           null           null             0     null         null         null 
        3.10500   0.17400     0.00700         0.00170        -0.00090           null       null           null           null             0     null         null         null 
        3.28000   0.17400     0.00770         0.00250        -0.00240           null       null           null           null             0     null         null         null 
        3.45400   0.17400     0.00610         0.00390        -0.00210           null       null           null           null             0     null         null         null 
        3.62800   0.17400     0.00660         0.00170        -0.00150           null       null           null           null             0     null         null         null 
        3.95800   0.27000     0.00800         0.00260        -0.00240           null       null           null           null             0     null         null         null 
        4.22800   0.27000     0.00840         0.00240        -0.00280           null       null           null           null             0     null         null         null 
        4.49800   0.27000     0.01060         0.00200        -0.00280           null       null           null           null             0     null         null         null 
        4.76700   0.27000     0.01370         0.00170        -0.00230           null       null           null           null             0     null         null         null 
        5.03700   0.27000     0.01190         0.00410        -0.00300           null       null           null           null             0     null         null         null 
