\PL_NAME = GJ 1132 b
\SPEC_TYPE = Eclipse
\SPEC_NUM = 1
\INSTRUMENT = Mid-Infrared Instrument (MIRI) - LRS
\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
\NOTE = Figure 2
\REFERENCE = Xue et al. 2024
\
\
|CENTRALWAVELNG|BANDWIDTH|ESPECLIPDEP|ESPECLIPDEPERR1|ESPECLIPDEPERR2|ESPECLIPDEPLIM|ESPBRITEMP|ESPBRITEMPERR1|ESPBRITEMPERR2|ESPBRITEMPLIM|      OBS_DATE|OBS_DATEERR1|OBS_DATEERR2|
|        double|   double|     double|         double|         double|          long|    double|        double|        double|         long|          char|        char|        char|
|       microns|  microns|          %|               |               |              |         K|              |              |             |          days|        days|        days|
|          null|     null|       null|           null|           null|          null|      null|          null|          null|         null|          null|        null|        null|
        5.25000   0.50000     0.01535         0.00388        -0.00358              0       null           null           null             0 2460126.500000         null         null 
        5.75000   0.50000     0.00175         0.00437        -0.00407              0       null           null           null             0 2460126.500000         null         null 
        6.25000   0.50000     0.00522         0.00386        -0.00421              0       null           null           null             0 2460126.500000         null         null 
        6.75000   0.50000     0.01051         0.00472        -0.00451              0       null           null           null             0 2460126.500000         null         null 
        7.25000   0.50000     0.01496         0.00431        -0.00497              0       null           null           null             0 2460126.500000         null         null 
        7.75000   0.50000     0.01358         0.00496        -0.00477              0       null           null           null             0 2460126.500000         null         null 
        8.25000   0.50000     0.02091         0.00561        -0.00574              0       null           null           null             0 2460126.500000         null         null 
        8.75000   0.50000     0.01274         0.00605        -0.00587              0       null           null           null             0 2460126.500000         null         null 
        9.25000   0.50000     0.03301         0.00645        -0.00625              0       null           null           null             0 2460126.500000         null         null 
        9.75000   0.50000     0.02390         0.00806        -0.00785              0       null           null           null             0 2460126.500000         null         null 
       10.25000   0.50000     0.01266         0.00991        -0.00945              0       null           null           null             0 2460126.500000         null         null 
       10.75000   0.50000     0.03322         0.01255        -0.01278              0       null           null           null             0 2460126.500000         null         null 
       11.25000   0.50000     0.02130         0.01667        -0.01726              0       null           null           null             0 2460126.500000         null         null 
       11.75000   0.50000     0.03158         0.02343        -0.02351              0       null           null           null             0 2460126.500000         null         null 
